<html>
<head>
    <link rel="stylesheet" href="https://shop.print4kids.info/themes/classic/assets/css/theme.css" type="text/css" media="all">
    <meta name="robots" content="noindex, nofollow">
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.">
    <meta name="description" content="Der Ebookmacher Adventskalender öffnet sich heute bei Print4kids! Du kommst über zwei Wege an das Schnittmuster">
    <meta property="og:title" content="Adventskalender 2022">
    <meta property="og:description" content="Der Ebookmacher Adventskalender öffnet sich heute bei Print4kids! Du kommst über zwei Wege an das Schnittmuster">
    <title>Adventskalender 2022</title>
    <script type="text/javascript" src="https://app.mailjet.com/statics/js/iframeResizer.min.js"></script>
    <style type="text/css">
        body {
            background-color: #eaeaea;
        }
        h1 {
            font-size: 3rem;
        }
        .img-responsive {
            width: 100%;
            max-width: 100%;
            display: block;
            height: auto;
        }
        .content-wrapper {
            background-color: #FFFFFF;
            padding: 20px 25px;
        }
        @media (max-width: 768px) {
            h1 {
                font-size: 2rem;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <img src="banner.jpg" alt="Banner" class="img-responsive">
                <div class="content-wrapper">
                    <h1>Anmelden und Schnittmuster sichern !</h1>
                    <p>Der Ebookmacher Adventskalender öffnet sich heute bei Print4kids! Du kommst über zwei Wege an das Schnittmuster:</p>
                    <ul>
                        <li>Bestelle es kostenlos in meinem Pint4kids Shop (Ein Kundenkonto wird erstellt)</li>
                        <li>Melde dich über das folgende Formular zu meinem Newsletter an (Ohne Kundenkonto möglich)</li>
                    </ul>
                    <iframe class="mj-w-res-iframe" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://app.mailjet.com/widget/iframe/61LG/OiE" width="100%"></iframe>
                </div>
            </div>
        </div>
    </div>
</body>
</html>